{
  "name": "node-l3-l4-firewall",
  "version": "2.0.0",
  "description": "Stateful Layer 3/Layer 4 firewall policy engine and network rule generator for Node.js.",
  "main": "src/firewall.js",
  "bin": {
    "node-firewall": "src/cli.js"
  },
  "scripts": {
    "test": "node test/firewall.test.js",
    "check": "node src/cli.js self-test",
    "rules:pf": "node src/cli.js export-rules --format pf",
    "rules:pf:file": "node src/cli.js export-rules --format pf > nodefw.pf",
    "rules:iptables": "node src/cli.js export-rules --format iptables",
    "rules:iptables:file": "node src/cli.js export-rules --format iptables > nodefw.iptables.sh"
  },
  "keywords": [
    "firewall",
    "stateful",
    "l3",
    "l4",
    "tcp",
    "udp",
    "pf",
    "iptables"
  ],
  "license": "MIT"
}
